(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r65_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 20000)
        (propertyI height 65000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r100_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 20000)
        (propertyI height 100000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r55_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 25000)
        (propertyI height 55000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r65_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r65_20))
          (noconnect (pad r65_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r65_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r65_20))
        )
      )
      (padstack r100_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_20))
          (noconnect (pad r100_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_20))
        )
      )
      (padstack r100_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_20))
          (noconnect (pad r100_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_20))
        )
      )
      (padstack r55_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r55_25))
          (noconnect (pad r55_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r55_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r55_25))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TPS62901RPJR"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2021-06-01-11:17:36)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -75000 -100000
                        (width 10000)
                      )
                      (pt 75000 -100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 75000 -100000
                        (width 10000)
                      )
                      (pt 75000 100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 75000 100000
                        (width 10000)
                      )
                      (pt -75000 100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -75000 100000
                        (width 10000)
                      )
                      (pt -75000 -100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 195000 220000)
                    (pt 195000 -200000)
                    (pt -195000 -200000)
                    (pt -195000 220000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -140000 25000
                        (width 10000)
                      )
                      (pt -140000 25000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -140000 25000
                            (width 10000)
                          )
                        )
                        (center 3221225472 0)
                        (end
                          (pt -130000 25000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -130000 25000
                        (width 10000)
                      )
                      (pt -130000 25000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -130000 25000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -140000 25000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -62500 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -62500 25000)
                  (angle 90)
                  (padstackGroup default (padstack r65_20))
                )
              )
            )
          )
          (pin 2
            (pt -62500 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -62500 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r65_20))
                )
              )
            )
          )
          (pin 3
            (pt -62500 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -62500 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r65_20))
                )
              )
            )
          )
          (pin 4
            (pt 45000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 45000 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r100_20))
                )
              )
            )
          )
          (pin 5
            (pt 62500 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 62500 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r65_20))
                )
              )
            )
          )
          (pin 6
            (pt 45000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 45000 25000)
                  (angle 90)
                  (padstackGroup default (padstack r100_20))
                )
              )
            )
          )
          (pin 7
            (pt 50000 92500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 92500)
                  (angle 0)
                  (padstackGroup default (padstack r55_25))
                )
              )
            )
          )
          (pin 8
            (pt 0 92500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 92500)
                  (angle 0)
                  (padstackGroup default (padstack r55_25))
                )
              )
            )
          )
          (pin 9
            (pt -50000 92500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 92500)
                  (angle 0)
                  (padstackGroup default (padstack r55_25))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape TPS62901RPJR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

