;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TPS62901RPJR"
   (description "Conv DC-DC 3V to 17V Synchronous Step Down Single-Out 0.4V to 5.5V 1A T/R")
   (family "ANA")
   (package "TPS62901RPJR")
   (attribute "Datasheet Link" "https://www.ti.com/lit/ds/symlink/tps62901.pdf?ts=1622532312813&ref_url=https%253A%252F%252Fwww.ti.com%252Fpower-management%252Fnon-isolated-dc-dc-switching-regulators%252Fstep-down-buck%252Fbuck-converter-integrated-switch%252Fproducts.html")
   (attribute "Geometry.Height" "1mm")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "TPS62901RPJR")
   (attribute "Mouser Part Number" "595-TPS62901RPJR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS62901RPJR?qs=DRkmTr78QATDXNNljpwn1Q%3D%3D")
   (attribute "Arrow Part Number" "TPS62901RPJR")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/tps62901rpjr/texas-instruments?region=nac")
   (attribute "Mouser Testing Part Number" "")
   (attribute "Mouser Testing Price/Stock" "")
   (gate
    (symbol "TPS62901RPJR")
    (pin "PG" 1 PS)
    (pin "SW" 2 PS)
    (pin "VOS" 3 PS)
    (pin "GND" 4 PS)
    (pin "EN" 5 PS)
    (pin "VIN" 6 PS)
    (pin "MODE/_S-CONF" 7 PS)
    (pin "SS/TR" 8 PS)
    (pin "FB/_VSET" 9 PS)
   )
  )
  (symbol "TPS62901RPJR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1300 100) (pt 1300 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "TPS62901RPJR"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.75 -1)
      (pt 0.75 -1)
      (pt 0.75 1)
      (pt -0.75 1)
      (pt -0.75 -1))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.95 2.2)
      (pt 1.95 2.2)
      (pt 1.95 -2)
      (pt -1.95 -2)
      (pt -1.95 2.2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.4 0.25)
      (arc (pt -1.400 0.250) (pt -1.300 0.200) (pt -1.400 0.300) (start 180.0) (sweep 180.0))
      (pt -1.3 0.25)
      (arc (pt -1.300 0.250) (pt -1.300 0.200) (pt -1.400 0.300) (start 180.0) (sweep .0))
      (pt -1.4 0.25))))
   (leg 1 (pt -0.625 0.250) (padstack 0))
   (leg 2 (pt -0.625 -0.250) (padstack 0))
   (leg 3 (pt -0.625 -0.750) (padstack 0))
   (leg 4 (pt 0.450 -0.750) (padstack 4))
   (leg 5 (pt 0.625 -0.250) (padstack 0))
   (leg 6 (pt 0.450 0.250) (padstack 6))
   (leg 7 (pt 0.500 0.925) (padstack 7))
   (leg 8 (pt 0.000 0.925) (padstack 8))
   (leg 9 (pt -0.500 0.925) (padstack 9))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.650 0 0 0.000))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (rectf 0.200 1.000 0 0 0.000))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 0.200 1.000 0 0 0.000))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.550 0 0 90.000))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.550 0 0 90.000))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.550 0 0 90.000))
   )
   (model "TPS62901RPJR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
